#BlueJ class context
comment0.target=LLQueue
comment0.text=\n\ This\ class\ contains\ a\ constructor\ and\ methods\ for\ a\ Queue\ object\ which\ \n\ holds\ a\ list\ where\ elements\ are\ entered\ into\ the\ back\ and\ removed\ from\ the\ \n\ front.\n\n\ @author\ Clara\ Siefke\ with\ assistance\ from\ Dr.\ Tasnim\n\ @version\ 10/22/24\n
comment1.params=
comment1.target=LLQueue()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LLQueue\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ Returns\ <code>true</code>\ if\ this\ queue\ is\ empty;\n\ \ <code>false</code>\ otherwise.\n
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=\ Adds\ a\ specified\ object\ to\ the\ "back"\ of\ this\ queue.\n\ \ \ \ @param\ item\ -\ the\ object\ to\ add\ to\ the\ queue\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\ Removes\ the\ element\ at\ the\ "front"\ of\ this\ queue\ and\ returns\ it.\n\ \n\ @returns\ the\ removed\ element\n\ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\n
comment5.params=
comment5.target=java.lang.Object\ peekFront()
comment5.text=\ Returns\ the\ element\ at\ the\ "front"\ of\ this\ queue,\ without\n\ \ modifying\ the\ queue.\n\ \ \ \ @returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ \ \ \ @throws\ NoSuchElementException\ if\ the\ queue\ is\ empty\n
comment6.params=
comment6.target=int\ getSize()
comment6.text=\n\ Gets\ the\ size\ of\ the\ queue\n\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ information\ about\ the\ queue\ in\ the\ form\ of\ a\ string\n\ \n
numComments=8
