#BlueJ package file
dependency1.from=CarWashApplication
dependency1.to=LLQueue
dependency1.type=UsesDependency
dependency2.from=CarWashApplication
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarWashApplication
dependency3.to=Bay
dependency3.type=UsesDependency
dependency4.from=CarWashApplication
dependency4.to=CarWashSimulation
dependency4.type=UsesDependency
dependency5.from=CarWashSimulation
dependency5.to=LLQueue
dependency5.type=UsesDependency
dependency6.from=CarWashSimulation
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=CarWashSimulation
dependency7.to=Bay
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=443
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=KQueue
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=520
target1.y=30
target2.height=70
target2.name=CarWashApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=20
target2.y=110
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=CarWashSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=390
target5.height=70
target5.name=LLQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=190
target6.height=70
target6.name=Bay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
